15/10/16	14:00	23:30	install Docker, create database, initial start of user list.
16/10/16	12:00	21:05	login, view mate list, recent post.
16/10/16	21:30	22:50	add search mates function.
24/10/16	18:00	21:35	add search post function, cookie needs modifying.
25/10/16	12:00	17:10	create reply database, add reply.
26/10/16	10:00	13:20	replace zid with name, display comment and reply.
26/10/16	13:40	14:45	add making new post function.
26/10/16	15:00	16:10	add new comment function.
26/10/16	16:20	17:20	add reply function.
27/10/16	15:20	17:40	cookie problem solved.
27/10/16	18:00	20:40	add create account, send email.
27/10/16	21:00	22:36	debug in new account login, create folder and user.txt for new user.
28/10/16	10:20	12:30	add modify personal info.
28/10/16	13:00	15:00	delete post, together with its coment and reply.
28/10/16	15:20	16:50	improve delete function.
28/10/16	18:30	20:10	add update personal introduction.
29/10/16	10:00	16:00	debug.
30/10/16	10:00	15:15	debug.